USD_60/BNTUSD_60.parquet
USD_60/REPUSD_60.parquet
USD_60/CTSIUSD_60.parquet
USD_60/KARUSD_60.parquet
USD_60/BNCUSD_60.parquet
USD_60/BANDUSD_60.parquet
USD_60/KEEPUSD_60.parquet
USD_60/OGNUSD_60.parquet
USD_60/LSKUSD_60.parquet
USD_60/REPV2USD_60.parquet
USD_60/GNOUSD_60.parquet
USD_60/KNCUSD_60.parquet
USD_60/GHSTUSD_60.parquet
USD_60/MLNUSD_60.parquet
USD_60/ICXUSD_60.parquet
USD_60/RARIUSD_60.parquet
USD_60/YFIUSD_60.parquet
USD_60/MIRUSD_60.parquet
USD_60/LPTUSD_60.parquet
USD_60/CQTUSD_60.parquet
USD_60/KILTUSD_60.parquet
USD_60/RENUSD_60.parquet
USD_60/QTUMUSD_60.parquet
USD_60/SDNUSD_60.parquet
USD_60/OXTUSD_60.parquet
USD_60/SRMUSD_60.parquet
USD_60/ZRXUSD_60.parquet
USD_60/PHAUSD_60.parquet
USD_60/STORJUSD_60.parquet
USD_60/ANKRUSD_60.parquet
USD_60/OMGUSD_60.parquet
USD_60/MOVRUSD_60.parquet
USD_60/LRCUSD_60.parquet
USD_60/SUSHIUSD_60.parquet
USD_60/BADGERUSD_60.parquet
USD_60/COMPUSD_60.parquet
USD_60/BATUSD_60.parquet
USD_60/1INCHUSD_60.parquet
USD_60/DYDXUSD_60.parquet
USD_60/CHZUSD_60.parquet
USD_60/MKRUSD_60.parquet
USD_60/DASHUSD_60.parquet
USD_60/AXSUSD_60.parquet
USD_60/INJUSD_60.parquet
USD_60/NANOUSD_60.parquet
USD_60/PERPUSD_60.parquet
USD_60/PAXGUSD_60.parquet
USD_60/ENJUSD_60.parquet
USD_60/ETCUSD_60.parquet
USD_60/OCEANUSD_60.parquet
USD_60/ZECUSD_60.parquet
USD_60/SNXUSD_60.parquet
USD_60/CRVUSD_60.parquet
USD_60/EWTUSD_60.parquet
USD_60/SCUSD_60.parquet
USD_60/KAVAUSD_60.parquet
USD_60/OXYUSD_60.parquet
USD_60/DAIUSD_60.parquet
USD_60/SANDUSD_60.parquet
USD_60/MANAUSD_60.parquet
USD_60/MINAUSD_60.parquet
USD_60/XTZUSD_60.parquet
USD_60/EOSUSD_60.parquet
USD_60/FLOWUSD_60.parquet
USD_60/AUDUSD_60.parquet
USD_60/GRTUSD_60.parquet
USD_60/AAVEUSD_60.parquet
USD_60/WBTCUSD_60.parquet
USD_60/FILUSD_60.parquet
USD_60/KSMUSD_60.parquet
USD_60/UNIUSD_60.parquet
USD_60/BCHUSD_60.parquet
USD_60/XRPUSD_60.parquet
USD_60/LUNAUSD_60.parquet
USD_60/ALGOUSD_60.parquet
USD_60/AVAXUSD_60.parquet
USD_60/XLMUSD_60.parquet
USD_60/SHIBUSD_60.parquet
USD_60/BALUSD_60.parquet
USD_60/TRXUSD_60.parquet
USD_60/ADAUSD_60.parquet
USD_60/LINKUSD_60.parquet
USD_60/ATOMUSD_60.parquet
USD_60/USDCUSD_60.parquet
USD_60/LTCUSD_60.parquet
USD_60/XMRUSD_60.parquet
USD_60/USDTUSD_60.parquet
USD_60/MATICUSD_60.parquet
USD_60/EURUSD_60.parquet
USD_60/RAYUSD_60.parquet
USD_60/GBPUSD_60.parquet
USD_60/DOTUSD_60.parquet
USD_60/SOLUSD_60.parquet
USD_60/ETHUSD_60.parquet
USD_60/XDGUSD_60.parquet
USD_60/XBTUSD_60.parquet
